site:
  title: Spring
  start_page: spring-cloud::index.adoc
content:
  sources:
    - url: ../function
      start_path: src
    - url: .
ui:
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/latest/ui-bundle.zip
    snapshot: true